# microservices-demo

./: README.md  build.gradle  settings.gradle
card-stream/: build.gradle  gradle.properties
card-stream/src/main/java/az/company/cardstream/: CardStreamApplication.java
card-stream/src/main/java/az/company/cardstream/application/: CardService.java
card-stream/src/main/java/az/company/cardstream/config/: FeignConfig.java  KafkaConfig.java  KafkaStreamsHealthIndicator.java
card-stream/src/main/java/az/company/cardstream/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
card-stream/src/main/java/az/company/cardstream/transformer/: CardTransformer.java
card-stream/src/main/java/az/company/cardstream/type/: KCardEntity.java  KCardOrderEntity.java
card-stream/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
card-stream/src/main/resources/logback/: console.xml
docs/: microservices.drawio
infra/: docker-compose.yml  kafka-connect-config
ms-account/: build.gradle  gradle.properties
ms-account/src/main/java/az/company/account/: AccountApplication.java
ms-account/src/main/java/az/company/account/aop/: LoggingAspect.java
ms-account/src/main/java/az/company/account/client/: CustomerClient.java
ms-account/src/main/java/az/company/account/client/customer/: CustomerDto.java
ms-account/src/main/java/az/company/account/client/error/: CommonErrorResponse.java
ms-account/src/main/java/az/company/account/client/exception/: CommonClientException.java
ms-account/src/main/java/az/company/account/config/: AppFilter.java  FeignConfig.java  SwaggerConfig.java
ms-account/src/main/java/az/company/account/config/properties/: ApplicationProperties.java
ms-account/src/main/java/az/company/account/controller/: AccountController.java  IndexController.java
ms-account/src/main/java/az/company/account/error/: ErrorHandler.java
ms-account/src/main/java/az/company/account/error/exception/: CommonException.java  InvalidInputException.java  RecordNotFoundException.java
ms-account/src/main/java/az/company/account/error/model/: ErrorResponse.java
ms-account/src/main/java/az/company/account/model/: AccountType.java  State.java
ms-account/src/main/java/az/company/account/model/dto/: AccountDto.java  CreateAccountRequest.java
ms-account/src/main/java/az/company/account/model/entity/: Account.java
ms-account/src/main/java/az/company/account/repository/: AccountRepository.java
ms-account/src/main/java/az/company/account/service/: AccountService.java
ms-account/src/main/java/az/company/account/util/: Generator.java  LogUtil.java  SwaggerUtil.java  Transformer.java  WebUtils.java
ms-account/src/main/java/az/company/event/account/: AccountApplication.java
ms-account/src/main/java/az/company/event/account/aop/: LoggingAspect.java
ms-account/src/main/java/az/company/event/account/client/: CustomerClient.java
ms-account/src/main/java/az/company/event/account/client/customer/: CustomerDto.java
ms-account/src/main/java/az/company/event/account/client/error/: CommonErrorResponse.java
ms-account/src/main/java/az/company/event/account/client/exception/: CommonClientException.java
ms-account/src/main/java/az/company/event/account/config/: AppFilter.java  FeignConfig.java  SwaggerConfig.java
ms-account/src/main/java/az/company/event/account/config/properties/: ApplicationProperties.java
ms-account/src/main/java/az/company/event/account/controller/: AccountController.java  IndexController.java
ms-account/src/main/java/az/company/event/account/error/: ErrorHandler.java
ms-account/src/main/java/az/company/event/account/error/exception/: CommonException.java  InvalidInputException.java  RecordNotFoundException.java
ms-account/src/main/java/az/company/event/account/error/model/: ErrorResponse.java
ms-account/src/main/java/az/company/event/account/model/: AccountType.java  State.java
ms-account/src/main/java/az/company/event/account/model/dto/: AccountDto.java  CreateAccountRequest.java
ms-account/src/main/java/az/company/event/account/model/entity/: Account.java
ms-account/src/main/java/az/company/event/account/repository/: AccountRepository.java
ms-account/src/main/java/az/company/event/account/service/: AccountService.java
ms-account/src/main/java/az/company/event/account/util/: Generator.java  LogUtil.java  SwaggerUtil.java  Transformer.java  WebUtils.java
ms-account/src/main/resources/: application-local.yml  application-preprod.yml  application.yml  banner.txt  data.sql  logback-spring.xml
ms-card/: build.gradle  gradle.properties
(+97 files in other folders)
