rootProject.name = 'ms-card'

springfox_version = 3.0.0
logstash_logback_version = 6.4
feign_error_decoder_version = 1.3.0
feign_jackson_version = 11.0
feign_core_version = 10.5.0
feign_okhttp_version = 11.0