plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'checkstyle'
    id 'java'
}

group = 'az.company.cardstream'
version = '0.0.1'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.apache.kafka:kafka-streams:2.3.0'
    implementation 'org.apache.kafka:kafka-clients:2.3.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "io.github.openfeign:feign-annotation-error-decoder:${feign_error_decoder_version}" //new version needed
    implementation "io.github.openfeign:feign-jackson:${feign_jackson_version}"
    implementation "io.github.openfeign:feign-core:${feign_core_version}"
    implementation "io.github.openfeign:feign-okhttp:${feign_okhttp_version}"
    implementation 'org.json:json:20180813'
    implementation "net.logstash.logback:logstash-logback-encoder:${logstash_logback_version}"
    implementation "org.apache.commons:commons-lang3"
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
checkstyle {
    toolVersion '8.23' // default version is 8.27 for gradle 6.6.1, but checkstyle.xml doesn't work with that version
}
